# Encipher-Messenger

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappclone/adapters/: ChatAdapter.kt  ScreenSlideAdapter.kt
app/src/main/java/com/example/whatsappclone/fragments/: ChatViewHolder.kt  ChatsFragment.kt  PeopleFragment.kt  UsersViewHolder.kt
app/src/main/java/com/example/whatsappclone/models/: Inbox.kt  Message.kt  User.kt
app/src/main/res/drawable/: count_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_otp.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
